<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .content{
            display: flex;
            
        }
        .content h1{
            margin-left: 50px; 
        }
        span{
            color:red;
        }
    </style>
    <title>Add</title>
</head>

<body>
    <div class="top-wrapper">
        <div class="addStu">
            <li><a href="{% url 'add' %}">Add Student </a></li>
            {% comment %} <button href="{% url 'add' %}" class="button">Add Student</button> {% endcomment %}
        </div>
        <hr/>
        {% for st in student_list%}
        <div class="content">
            <h1>Name: <span>{{st.student_name}}</span></h1>
            <h1>Age: <span>{{st.age}}</span></h1>
            <h1>Department: <span>{{st.department}}</span></h1>
            <h1>Current Sem: <span>{{st.current_sem}}</span></h1>
            <h1>Address: <span>{{st.address}}</span></h1>
            <h1>Total CGPI: <span>{{st.cgpi}}</span></h1>
        </div>
        <hr/>   
        {% endfor %}
        
    </div>
</body>

</html>